{
    "files.associations": {
        "tools.h": "c",
        "stdlib.h": "c",
        "sdl.h": "c",
        "helpers.h": "c",
        "rotate.h": "c",
        "sdl_image.h": "c",
        "err.h": "c",
        "processing.h": "c",
        "string.h": "c"
    }
}